<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("./pic.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
    
        }
        .box{
            border: 2px solid transparent;
            height: 91vh;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
        }
        .b1{
            border: 2px solid transparent;
            height: 50vh;
            width: 100%;  
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            
        }
        .b2{
            border: 2px solid transparent;
            height: 50vh;
            width: 100%;  
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            

        }
        .b1 .a{
            border: 2px solid trasperant;
            height: 45vh;
            width: 20%; 
            border-radius: 10px;
            box-shadow: 0 0 10px;
            backdrop-filter: blur(20px);
        
        }
        .b2 .b{
            border: 2px solid trasperant;
            height: 45vh;
            width: 20%; 
            border-radius: 10px;
            box-shadow: 0 0 10px;
            backdrop-filter: blur(20px);
        }
       .info{
        border: 2px solid trasperant;
        height: 22vh;
        width: 100%;
        position: relative;
        top: 20px;
        
       }
       .addr{
        border: 2px solid trasperant;
        height: 20vh;
        width: 100%;
        margin-top: 5px;
        position: relative;
        top: 10px;
       }
       .c{
        border: 2px solid trasperant;
       margin-top: 5px;
        width: 97%;
        font-size: 14px;
        padding-left: 5px;
        color: aliceblue;
       }
       .ad{
        border: 2px solid trasperant;
       margin-top: 5px;
        width: 97%;
        position: relative;
        top: -15px;
        font-size: 14px;
        padding-left: 5px;
        color: aliceblue;
       }
       h2{
        margin-top: -9px;
        font-weight: 100;
        font-size: 20px;
        color: aliceblue;
       }
       .buto{
        border: 2px solid transparent;
        height: 5vh;
        width: 100%;
        display: flex;
            justify-content: center;
            align-items: center;
       }
       .buto button{
        border:none;
        border: 2px solid transparent;
        width: 8%;
        background-color: rgb(183, 225, 225);
      
       }
       a{
        text-decoration: none;
        font-size: 15px;
       }
       .a:hover{
        box-shadow: 0 0 10px aqua;

       }
       .b:hover{
        box-shadow: 0 0 10px aqua;

       }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
    <div class="a">
        <div class="info">
            <div class="c">Email:derek@gmail.com</div>
            <div class="c">Username:derek</div>
            <div class="c">Password:jklg*_56</div>
            <div class="c">Firstname:derek</div>
            <div class="c">Lastname:powell</div>
           </div>
           <div class="address">
            <h2><u>Address</u>:</h2>
            <div class="ad">City:san Antonio</div>
            <div class="ad">Street:adams St</div>
            <div class="ad">Number: 245</div>
            <div class="ad">Zipcode:80796-1234</div>
        
           </div>
    </div>
    <div class="a">
        <div class="info">
            <div class="c">Email:morrison@gmail.com</div>
            <div class="c">Username:mor_2314</div>
            <div class="c">Password:83r5^_</div>
            <div class="c">Firstname:david</div>
            <div class="c">Lastname:morrison</div>
                   </div>
                   <div class="addr">
                    <h2><u>Address</u>:</h2>
                    <div class="ad">City:kilcoole</div>
                    <div class="ad">Street:Lovers</div>
                    <div class="ad">Number:7267</div>
                    <div class="ad">Zipcode:12926-3874</div>
        
            </div>
    </div>
    <div class="a">
        <div class="info">
            <div class="c">Email:kevin@gmail.com</div>
            <div class="c">Username:kevinryan</div>
            <div class="c">Password:kev02937@</div>
            <div class="c">Firstname:kevin</div>
            <div class="c">Lastname:ryan</div>
          
        </div>
        <div class="addr">
            <h2><u>Address</u>:</h2>
            
            <div class="ad">City:Cullman</div>
            <div class="ad">Street:Frances Ct</div>
            <div class="ad">Number: 86</div>
            <div class="ad">Zipcode:29567-1452</div>
        </div>
    </div>
        </div>
        <div class="b2">
     <div class="b">
        <div class="info">
            <div class="c">Email:miriam@gmail.com</div>
            <div class="c">Username:snyder</div>
            <div class="c">Password:f238&@*$</div>
            <div class="c">Firstname:miriam</div>
            <div class="c">Lastname:snyder</div>
           </div>
           <div class="addr">
            <h2><u>Address</u>:</h2>
            
            <div class="ad">City:fresno</div>
            <div class="ad">Street:saddle st</div>
            <div class="ad">Number: 1342 </div>
            <div class="ad">Zipcode:96378-0245</div>
           </div>
     </div>
     <div class="b">
        <div class="info">
            <div class="c">Email:david_r@gmail.com</div>
            <div class="c">Username:david_r</div>
            <div class="c">Password:3478*#54</div>
            <div class="c">Firstname:david</div>
            <div class="c">Lastname:russell</div>
                   </div>
                   <div class="addr">
                    <h2><u>Address</u>:</h2>
                    <div class="ad">City:el paso</div>
                    <div class="ad">Street:prospect st</div>
                    <div class="ad">Number:124</div>
                    <div class="ad">Zipcode:12346-0456</div>
            
                   </div>
     </div>
        </div>
    </div> <div class="buto">
        <button><a href="./cards.html">Previous</a></button>
    </div>
</body>
</html>