<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url("./caaaa.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            border: 2px solid gray;
            height: 96vh;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .b{
            border: 2px solid gray;
            height: 94vh;
            width: 30%;  
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(25px);
            background-color: rgba(0, 0, 0, 0.326);
         
        }
       .b:hover{
        box-shadow: 0 0 15px aqua;
       }
        .b img{
            height: 150px;
            width: 200px;
           margin-left: 50px;
           box-shadow: 0 0 25px;
           
        }
        .ing{
            border: 2px solid transparent;
            height: 30vh;
            width: 98%;   
            overflow-y: scroll;
            color: white;
            font-size: 13px;
            
        }

        .ing::-webkit-scrollbar{
           width: 1px;
        }
        .inst{
            border: 2px solid transparent;
            height: 40vh;
            width: 98%;   
            overflow-y: scroll;
            color: white;
            font-size: 13px;
          
        }
        .inst::-webkit-scrollbar{
           width: 1px;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="b">
        <img src="./cs.jpg">
     <div class="ing">
            <B><u>Ingredients:</u></B>
            <ol>
                <li>1 pound pre-tenderized cube steaks, or round steaks (4 steaks)</li>
                    <li> Kosher salt, for seasoning the meat</li>
                        <li> 2 large eggs, beaten</li>
                    <li>  1/2 cup milk</li>
                    <li>  2 cups all-purpose flour</li>
                     <li> 2 teaspoons kosher salt, for breading</li>
                 <li> 1 1/2 teaspoons garlic powder</li>
                 <li> 1/2 teaspoon cayenne</li>
                  <li> Canola oil, peanut oil, olive oil, or other fat for frying</li>
                <b><u>For the gravy:</u></b>
                    
        <li>  3 tablespoons pan drippings</li>
    <li>  3 tablespoons all-purpose flour</li>
            <li> 1/4 cup heavy cream</li>
 <li> 1 3/4 cups milk (a little more or less, depending on your preference)</li>
                             <li> Kosher salt, to taste</li>
                            <li> Freshly ground black pepper, to taste</li>

            </ol>
        <!-- </details> -->
     </div>
     <div class="inst">
        <p><b><u>Instructions:</u></b></p>
        <b><u>For the steak:</u></b>
       <ol>
        <li>Begin with setting up an assembly line of dishes. Beat the milk with the eggs in one; the flour 
            mixed with the seasoned salt, 1 1/2 teaspoons black pepper, paprika and 
            the end to receive the breaded meat.</li>
           <li> 
            Work with one piece of meat at a time. Sprinkle both sides 
            with. Place the breaded meat 
            on the clean plate.</li>
           <li>
            Heat the oil in a large skillet over medium heat. Add the butter.
          you know it's ready.</li>
            <b>For the gravy</b>: 
<li>            When the grease is hot, sprinkle the flour evenly over the grease. Using a whisk, mix the flour with the grease, creating a golden-brown paste. Add more flour if it looks overly greasy; add a little more grease if it becomes too pasty/clumpy. Keep cooking until the roux reaches a deep golden brown color.
</li>            
            
            <li>Serve the meat next to a big side of mashed potatoes. Pour gravy over the whole shebang!</li>
       </ol>

     </div>
       </div>
       <div class="b">
       <img src="./mc.jpeg">
       <div class="ing">
        <p><b><u>Ingredients:</u></b></p>
<ol>
   <li> 2 large skinless boneless chicken breasts pounded to 1-inch thickness (or 4 boneless and skinless chicken thigh fillets)
    Salt and pepper, to season</li>
    <li>1/2 teaspoon paprika (sweet or smokey)</li>
    <li>1/2 teaspoon dried parsley</li>
    <li>1 tablespoon oil, divided (use olive or canola oil)</li>
    <li>2 tablespoons butter</li>
<li>1 small yellow onion chopped</li>
<li>6 cloves garlic finely diced</li>
<li>1/3 cup white wine OPTIONAL (use chicken broth instead if you wish)</li>
<li>9 oz (250g) jarred sun dried tomato strips in oil (reserve 2 tablespoons of oil and drain the rest)</li>
<li>3 level tablespoons flour</li>
 <li>2 cups chicken broth</li>
<li>3 cups milk OR light cream* or half and half, divided</li>
<li>2 teaspoons dried Italian herbs</li>
 <li>10 ounces (300g) elbow macaroni uncooked (3 cups!)</li>
</ol>
       </div>
       <div class="inst">
        <p><b><u>Instructions:</u></b></p>
       <ol>
        <li>Season chicken with salt, pepper, paprika, dried parsley and
            2 teaspoons of the oil. Heat the remaining oil in a large (30cm or 12-inch) 
            pot or pan over medium-high heat. Add the chicken and sear on both sides until 
            golden brown, cooked through and no longer pink in the middle. 
           Transfer chicken to a warm plate, tent with foil and set aside.</li>
           <li>To the same pan, add the butter and fry the onion and 
               garlic until the onion becomes transparent, stirring occasionally (about 2 minutes). 
        Pour in the white wine and allow to simmer for 5 minutes, or until beginning to reduce down.</li>
               <li>Add the sun dried tomatoes with 2 tablespoons of the sun dried tomato 
                   oil from the jar and cook for 1-2 minutes 
                   to release as much flavour as possible.</li>
       </ol>

       </div>
       </div>
       <div class="b">
        <img src="./garlic bc.jpeg">
        <div class="ing">
            <B><u>Ingredients:</u></B>
            <ol>
                <li>Olive oil</li>
<li>Boneless skinless chicken breasts</li>
<li>21 Salute Seasoning (or poultry seasoning)</li>
<li>Salt</li>
<li>Pepper</li>
<li>White wine or chicken broth</li>
<li>Butter</li>
<li>Garlic</li>
<li>Fresh parsley, optional</li>
            </ol>

        </div>
        <div class="inst">
            <p><b><u>Instructions:</u></b></p>
         <ol>
            <li>To a large skillet, add olive oil, chicken breasts seasoned with 21 Salute Seasoning, salt, pepper, and sear on the first side for about 5 minutes.</li>
<li>Flip chicken oven and cook on the second side for about 5 minutes.</li>
<li>When the chicken is done and cooked through, remove it from the pan and allow it to rest on a plate.</li>
<li>Deglaze your pan with a splash of wine, add the butter, garlic, and cook for one minute, or until the butter has melted and the garlic is fragrant.</li>
<li>Return the chicken to the pan, toss it in the garlic butter sauce, garnish with parsley, and serve.</li>
         </ol>
        </div>
        
       </div>
    </div>
</body>
</html>