<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid transparent;
            height: 10vh;
            width: 99%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 1;
            background-color:white;
            
        }
        .logo{
        position: relative;
        left: 10%;
        font-size: 22px;
        }
        .two{
            position: relative;
        left: -10%;
        font-size: 22px;
        }
        .one{
            font-size: 22px;
        }
        .box{
            border: 2px solid transparent;
            height: 86vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
            position: relative;
            top: 70px;
            gap: 20px;
            
        }
       .box .b{
            border: 2px solid transparent;
            height: 99%;
            width: 21%;     
        }
        .im{
            border: 2px solid transparent;
            height: 70%;
            width: 100%; 
           }
           .im img{
            height: 100%;
            width: 100%;
           }
           .hed{
            border: 2px solid transparent;
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        
            
           }
           .hed h1{
            font-size: 20px;
            font-weight: 100;
            position: relative;
            top: -20px;
           }
           .box:nth-child(2){
            position: relative;
            top: 20px;
           }

           .box1{
            border: 2px solid transparent;
            height: 160vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: relative; 
            /* top: 60px; */
            flex-direction: column;
            gap: 30px;
            
           
            
        }
        h2{
            font-weight: 100;
            /* position: relative;
            top: -160px; */
        }
        
        
        .box2{
            border: 2px solid transparent;
            height: 30vh;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
          
        }
        .footer{
            border: 2px solid transparent;
            height: 50vh;
            width: 97%; 
            /* margin-top: 27%;  */
            display: flex;
            justify-content: center;
            align-items: center; 
            gap: 20px;
            padding: 10px;
            
        }
        .foot{
            border: 2px solid transparent;
            height: 45vh;
            width: 36%;  
           
            
        }
        h2{
            font-weight: 100;
            margin-left: 10px;
        }
        .foot p{
            margin-left: 10px;
        }
       .buto{
        border: 2px solid transparent;
        height: 25vh;
            width: 95%;  
            padding: 10px;

       }
       .buto button{
        border: 2px solid transparent;
        margin-top: 10px;
        font-size: 10px;
       background-color:gray;
       color: white;

       }
       .buto button:first-child{
        background-color: black;
        font-size: 15px;
        color: white;

       }
       .lor{
        border: 2px solid transparent;
        height: 15vh;
        margin-top: 10px;
        display: flex;
      
        align-items: center;

       }
       .lor:hover{
        background-color: rgba(128, 128, 128, 0.336);
       }
       .lor img{
        height: 50px;
        width: 50px;
        margin-left: 15px;
       }
       .lor p{
        font-size: 18px;
        margin-left: 18px;
        color: rgba(0, 0, 0, 0.831);
       }
       .buttoo{
        border: 2px solid transparent;
        height: 10vh;
        margin-top: 10%;
        display: flex;
            justify-content: center;
            align-items: center; 
            gap: 10px;
       }
       .buttoo button{
        background-color: white;
        border: none;
        margin-left: 5px;
        padding: 7px 10px;
        font-size: 13px;
       }
       .buttoo button:hover{
        background-color: black;
        color: white;
        
       }

      
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="one">
        My Food
        </div>
        <div class="two">
            Mail
            </div>
        
    </nav>
    <div class="box">
        <div class="b">
            <div class="im">
                <img src="./1.jpg">    
            </div>
            <div class="hed">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <div class="par">
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>   
                    </div>
            </div>
            

        </div>   
        <div class="b">
            <div class="im">
                <img src="./2.jpg">    
            </div>
            <div class="hed">
                <h1>Let Me Tell You About This Steak</h1>
                <div class="par">
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
           
        </div>
        <div class="b">
            <div class="im">
                <img src="./3.jpg">    
            </div>  
            <div class="hed">
                <h1>Cherries, interrupted</h1>
                <div class="par">
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
    
                    What else?  
                </div>  
            </div>   
            
        </div>     
        <div class="b">
            <div class="im">
                <img src="./4.jpg">    
            </div> 
            <div class="hed">
               <h1> Once Again, Robust Wine and Vegetable Pasta</h1>
               <div class="par">
                Lorem ipsum text praesent tincidunt ipsum lipsum.    
            </div>
            </div> 
                
        </div>
    </div>
    <div class="box">
        <div class="b">
            <div class="im">
                <img src="./5.jpg">    
            </div>
            <div class="hed">
                <h1>All I Need Is a Popsicle</h1>
                <div class="par">
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>   
                    </div>
            </div>
            

        </div>   
        <div class="b">
            <div class="im">
                <img src="./6.jpg">    
            </div>
            <div class="hed">
                <h1>Salmon For Your Skin</h1>
                <div class="par">
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
           
        </div>
        <div class="b">
            <div class="im">
                <img src="./7a.jpg">    
            </div>  
            <div class="hed">
                <h1>The Perfect Sandwich, A Real Classic</h1>
                <div class="par">
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                    What else?  
                </div>  
            </div>   
            
        </div>     
        <div class="b">
            <div class="im">
                <img src="./8.jpg">    
            </div> 
            <div class="hed">
               <h1> Le French</h1>
               <div class="par">
                Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.    
            </div>
            </div> 
                
        </div>
    </div>

<div class="buttoo">
    <button><<</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>>></button>
    
</div>




<div class="box1">
   <h2>About Me, The Food Man</h2>
        <div class="imgg">
            <img src="./10.jpg">
        </div>
        <div class="box2">
<h2>I am Who I Am!</h2>
<p><i><i>With Passion For Real, Good Food</i></i></p>
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    

</div>
<footer>
<div class="footer">
<div class="foot">
<h2>FOOTER</h2>
<p>Praesent tincidunt sed tellus ut rutrum.
     Sed vitae justo condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p>
     <p>Powered by <u>Reshma Shaik</u></p>
</div>
<div class="foot">
<h2>BLOG POSTS</h2>
<div class="lor">
<img src="./9.jpg">
<p>Lorem<br>
    Sed mattis nunc</p>
</div>
<div class="lor">
<img src="./11.jpg">
<p>Ipsum<br>
    Praes tinci sed</p>
</div>

</div>

<div class="foot">
<h2>POPULAR TAGS</h2>

<div class="buto">
    <button>Travel</button>
    <button>New York</button>
    <button>Dinner</button>
    <button>Salmon</button>
    <button>France</button>
    <button>Drinks</button><br>
    <button>Ideas</button>
    <button>Flavors</button>
    <button>Cuisine</button>
    <button>Chicken</button>
    <button>Dressing</button>
    <button>Fried</button>
    <button>Fish</button><br>
    <button>Duck</button>
    </div>

</div>

</div>
</footer>  
</body>
</html>